expose_php = Off
magic_quotes_gpc = Off
display_startup_errors = Off
display_errors = Off
error_reporting = 6135
log_errors = On
error_log = "error.cgi"

date.timezone = Asia/Tokyo
default_charset = "UTF-8"
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.internal_encoding = UTF-8
mbstring.encoding_translation = Off
mbstring.substitute_character = none
mbstring.detect_order = UTF-8,SJIS,JIS,EUC-JP,ASCII

session.auto_start = Off
session.use_trans_sid = Off
session.use_only_cookies = On
