<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="footer">
  <div id="footerBg">
    <div id="footerInner">
      <div id="uprTop"><a href="http://www.upr-net.co.jp/" title="uprトップへ">uprトップへ</a></div>
      <div id="pageTop"><a href="#header" title="uprトップへ">ページ先頭へ</a></div>
    </div>
    <div class="footerMenu01">
      <ul>
        <li><a href="../business_test/service/index.html">サービス紹介</a></li>
        <li><a href="../business_test/case/index.html">導入事例</a></li>
      </ul>
      <ul>
        <li><a href="../business_test/equipment/index.html">車載機紹介</a></li>
        <li><a href="../business_test/flow/index.html">導入までの流れ</a></li>
      </ul>
      <ul>
        <li><a href="../business_test/contact/index.html">お問合せ</a></li>
        <li><a href="#">新着情報</a></li>
      </ul>
    </div>
    <div class="footerMenu02">
      <ul>
        <li><a href="../business_test/sitemap/index.html">サイトマップ</a></li>
        <li><a href="../business_test/about/index.html">サイトのご利用について</a></li>
        <li><a href="../business_test/privacy/index.html">個人情報保護方針</a></li>
      </ul>
    </div>
    <address id="copy">
      Copyright &copy; upr Corporation. 2010 All Rights Reserved.
    </address>
  </div>
</div>