<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="header">
  <div id="headerInner">
    <h1 id="logo"><a href="../business_test/index.html" title="ユーピーアール株式会社 事業者様サイト">ユーピーアール株式会社 事業者様サイト</a></h1>
    <div id="headerContact">
      <ul>
        <li id="btnForm"><a href="#" title="お問い合わせフォーム">お問い合わせフォーム</a></li>
        <li><img src="../business_test/common_images/headerTel.gif" alt="お問い合わせ：フリーダイヤル0120-000-000" width="246" height="60" /></li>
      </ul>
    </div>
  </div>
</div>